spring.application.name=content-calender-v

spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=content


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

cc.about=Anetor's collection
cc.welcome-message=Welcome, again and again

spring.profiles.active=dev 